apiVersion: "aggregator.aipg.intel.com/v1"
kind: Run
metadata:
  name: {{ .Release.Name }}
  labels:
    runKind: {{ .Values.runKind }}
    modelName: {{ .Values.modelName }}
spec:
  experiment-name: {{ .Values.experimentName }}
  pod-selector:
    matchLabels:
      app: {{ template "name" . }}
      draft: {{ .Values.draft }}
      release: {{ .Release.Name }}
  pod-count: 1
  parameters:
  metrics: {}
  state: ""
