---

- name: Chekc if local repo file exists
  stat:
    path: /opt/carbon/yum/yum.conf

- name: Install carbon python
  yum:
    conf_file: /opt/carbon/yum/yum.conf
    name: "carbon-python-{{ carbon_release_package_version }}-{{ carbon_release_package_release }}"
    update_cache: True
    allow_downgrade: True
