apiVersion: "aipg.intel.com/v1"
kind: Run
metadata:
  name: {{ template "fullname" . }}
spec:
  name: {{ template "fullname" . }}
  experiment-name: experiment-name-will-be-added-soon
  pod-selector:
    matchLabels:
      app: {{ template "name" . }}
      draft: {{ .Values.draft }}
      release: {{ .Release.Name }}
  pod-count: 1
  parameters:
  {{- range .Values.commandline.args }}
    - {{ . }}
  {{- end }}
  metrics:
    accuracy: 52.322
  state: QUEUED
