---

- hosts: all
  become: True
  any_errors_fatal: True
  handlers:
    - name: Restart scini
      service:
        name: scini
        state: restarted
  roles:
    - role: worker/scaleio/sdc.install
      tags:
        - install

- hosts: scaleio-manager[0]
  become: True
  any_errors_fatal: True
  roles:
    - role: worker/scaleio/sdc.join
      tags:
        - install
