---
- name: Run prebuild tasks
  hosts: local
  roles:
    - role: yum/cleanup
    - role: yum/prebuild

- name: Run build tasks
  hosts: local
  roles:
    - role: yum/registry

- name: Run build tasks
  hosts: yum
  roles:
    - role: yum/repo

- name: Run cleanup tasks
  hosts: local
  roles:
    - role: yum/cleanup

- name: Run release tasks
  hosts: local
  become: True
  roles:
    - role: yum/release
