[defaults]
host_key_checking = False
timeout = 120
callback_whitelist = full_skip
forks = 20
internal_poll_interval = 0.001

[ssh_connection]
ssh_args = -o GSSAPIAuthentication=no -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
