---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: experiments.{{ .Values.api_group_name }}
  labels:
    app: {{ .Release.Name }}-dls4e-crds
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  group: {{ .Values.api_group_name }}
  version: v1
  scope: Namespaced
  names:
    plural: experiments
    singular: experiment
    kind: Experiment
    shortNames:
    - exp
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            name:
              type: string
            template-name:
              description: The name of the Experiment Template that this experiment has been instantiated based on
              type: string
            template-namespace:
              description: The name of the namespace where the template is defined
              type: string
            parameters-spec:
              description: The list of parameter specifications as supplied with the Submit command
              type: object
            state:
              type: string
              description: Current state of experiment
              enum:
              - CREATING
              - SUBMITTED
              - FAILED
              - CANCELLING
              - CANCELLED

