apiVersion: "aggregator.aipg.intel.com/v1"
kind: Run
metadata:
  name: {{ .Release.Name }}
spec:
  experiment-name: {{ .Values.experimentName }}
  pod-selector:
    matchLabels:
      app: {{ template "name" . }}
      draft: {{ .Values.draft }}
      release: {{ .Release.Name }}
  pod-count: 4
  parameters:
  {{- range .Values.commandline.args }}
    - "{{ . }}"
  {{- end }}
  metrics: {}
  state: ""
