kind: ServiceAccount
apiVersion: v1
metadata:
  name: exp-apiserver
  namespace: dls4e
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dls4e:system:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: exp-apiserver
  namespace: dls4e
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: exp-apiserver-auth-reader
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- kind: ServiceAccount
  name: exp-apiserver
  namespace: dls4e
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: exp-apiserver-role
rules:
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["aggregator.aipg.intel.com"]
  resources: ["runs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dls4e:exp-apiserver-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: exp-apiserver-role
subjects:
- kind: ServiceAccount
  name: exp-apiserver
  namespace: dls4e
---
# TODO temp solution - remove me after CAN-422
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dls4e:exp-apiserver-role_an:anonymous
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: exp-apiserver-role
subjects:
- kind: User
  name: "system:anonymous"
---
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1.aggregator.aipg.intel.com
  labels:
    api: experiment-service
    apiserver: "true"
spec:
  version: v1
  group: aggregator.aipg.intel.com
  groupPriorityMinimum: 2000
  priority: 200
  service:
    name: experiment-service
    namespace: dls4e
  versionPriority: 10
  insecureSkipTLSVerify: true
---
