---

- name: "{{ message_label }} Verify rsync"
  include_tasks: yum_dls4e_install.yml
  vars:
    packages:
      - docker-ce-18.03.1.ce
    task_handlers:
      - Reload Systemd
      - Restart Docker
