---

- name: Create chart {{ name }} package in {{ spec.path }}
  shell: "{{ helm_local }} package -d {{ build_dir }}/dls4e/charts {{ spec.path }} --home {{ build_dir }}/helm-cache"

- name: Check if chart {{ name }}-{{ spec.version }}.tgz exists
  file:
    path: "{{ build_dir }}/dls4e/charts/{{ name }}-{{ spec.version }}.tgz"
