---

- name: Ensure release directories exists
  file:
    path: "{{ build_dir }}/{{ item }}"
    state: directory
  with_items:
    - dls4e
    - platform

- name: Unpack deployer bins
  shell: tar -xf {{ item.package }} -I pigz
  args:
    chdir: "{{ build_dir }}/{{ item.name }}"
  with_items:
    - name: dls4e
      package: "{{ dls4e_package }}"
    - name: platform
      package: "{{ platform_package }}"

- name: Create package
  shell: tar -cf {{ output }} -I pigz ./
  args:
    chdir: "{{ build_dir }}"
