---

base_build:
  base_docker_definition: "{{ playbook_dir }}/docker/base"
  base_docker_image: centos:7.4.1708

yum_build:
  base_docker_definition: "{{ playbook_dir }}/docker/yum"

docker_timeout: 600
