---

helm_url: https://storage.googleapis.com/kubernetes-helm/helm-v2.9.1-linux-amd64.tar.gz
helm_sha: 56ae2d5d08c68d6e7400d462d6ed10c929effac929fedce18d2636a9b4e166ba
helm_local: "{{ build_dir }}/helm"
