---

- name: Remove build container
  docker_container:
    name: "yum-build-{{ user }}-{{ build }}"
    state: absent
  changed_when: False

- name: Remove registry container
  docker_container:
    name: "yum-registry-{{ user }}-{{ build }}"
    state: absent
  changed_when: False

