kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}-fluentd-crb
  labels:
    app: {{ .Release.Name }}-fluentd
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-fluentd-cluster-role
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-fluentd-service-account
  namespace: {{ .Release.Namespace }}
