---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: runs.{{ .Values.api_group_name }}
  labels:
    app: {{ .Release.Name }}-dls4e-crds
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    dls4e_release: {{ required "DLS4E Release name is required" .Values.global.dls4e }}
    dls4e_release_version: {{ required "DLS4E Release version is required" .Values.global.dls4e_release }}
spec:
  group: {{ .Values.api_group_name }}
  version: v1
  scope: Namespaced
  names:
    plural: runs
    singular: run
    kind: Run
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            name:
              type: string
            experiment-name:
              description: The name of the Experiment that this result refers to
              type: string
            pod-selector:
              description: A Kubernetes label specification allowing to unambiguously identify all pods associated with this Run
              type: object
            pod-count:
              description: The total number of pods in a fully deployed configuration of this Run
              type: integer
              minimum: 1
            parameters:
              description: A list of string representing the set of parameter values that this Run is executing with
              type: array
              items:
                type: string
            metrics:
              description: A list of key-value pairs representing any metrics reported so far for this Run
              type: object
            state:
              type: string
              description: Current state of experiment
              enum:
              - QUEUED
              - RUNNING
              - COMPLETE
              - CANCELLED
              - FAILED
